# KissOlive-SSM

./: pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/org/xgun/kissolive/: Zqu004Application.java
src/main/java/org/xgun/kissolive/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/org/xgun/kissolive/controller/: DemoController.java  InnocentController.java  InnocentPayController.java  SNH48Controller.java  SilentController.java  UserController.java  WebSocketController.java
src/main/java/org/xgun/kissolive/dao/: DemoMapper.java  InnocentMapper.java  SNH48Mapper.java  SilentMapper.java
src/main/java/org/xgun/kissolive/pojo/: Activity.java  ActivityGoods.java  ActivityVip.java  Address.java  Assess.java  Brand.java  BrowseCount.java  Card.java  ChatMessage.java  Demo.java  Function.java  Goods.java  Hotspot.java  LogisticeFollow.java  Logitics.java  MarketTime.java  Order.java  OrderItem.java  OrderItemShipment.java  Origin.java  Permit.java  Production.java  ProductionFunction.java  ProductionFunctionHotspot.java  ProductionFunctionSkin.java  ProductionHotspot.java  ProductionSkin.java  ShowProduction.java  Skin.java  Stock.java  Supplier.java  User.java  VipLevel.java
src/main/java/org/xgun/kissolive/service/: IDemoService.java  IInnocentService.java  ISNH48Service.java  ISilentService.java  IUserService.java
src/main/java/org/xgun/kissolive/service/impl/: DemoServiceImpl.java  InnocentServiceImpl.java  SNH48ServiceImpl.java  SilentServiceImpl.java  UserServiceImpl.java
src/main/java/org/xgun/kissolive/utils/: BigDecimalUtil.java  DateTimeUtil.java  DateUtil.java  FTPSSMLoad.java  FTPUtil.java  IKAnalyzerUtil.java  MD5Util.java  MNS.java  PropertiesUtil.java  StringExtend.java
src/main/java/org/xgun/kissolive/vo/: ActivityGoodsInfo.java  ActivityMenuInfo.java  ActivityMenuPage.java  BrandProductionShopInfo.java  CardInfo.java  ChatUser.java  ChatUserList.java  ListOrder.java  ListOrderItem.java  ListStock.java  Message.java  OrderAddress.java  OrderGoods.java  ProductionAssess.java  ProductionDetails.java  ProductionNum.java  ProductionSame.java  ProductionShopInfo.java  SalesCountByMonth.java  ShopCountByMonth.java  UserInfo.java
src/main/java/org/xgun/kissolive/websocket/: SessionAuthHandshakeInterceptor.java  UserInterceptor.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt  zfbinfo.properties
src/main/resources/mappers/: DemoMapper.xml  InnocentMapper.xml  SNH48Mapper.xml  SilentMapper.xml
src/main/resources/mybatis/: SqlMapperConfig.xml
src/main/resources/static/css/: OnlineConsilt.css  floatstyle.css
src/main/resources/static/css/user/: jquery.sinaEmotion.css
src/main/resources/static/js/: Consultcommon.js  jquery.sinaEmotion.js
src/main/resources/static/pages/: OnlineConsult.html
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/css/admin/: admin_chat.css  admin_chat.css___jb_tmp___  admin_detailorder.css  admin_orderlist.css  bootstrap.min.css  main.css
src/main/webapp/css/admin/avtivity/: addproduction.css  articlepublished.css  bootstrap.css  summernote.css
src/main/webapp/css/admin/table/: admin-brand.css  admin-goods.css  bootstrap.min.css  bootstrap1.css  table.css
src/main/webapp/css/user/: OnlineConsilt.css  OnlineConsilt.css___jb_tmp___  OnlineConsiltbase.css  floatstyle.css  home.css  hover.css  jq22.css  jquery.sinaEmotion.css  magic.min.css  orderlist.css  sign_login.css  sign_login2.css  signup.css  sure_panel.css  user_brand.css  user_cart.css  user_detailorder.css  user_lips.css  user_successed.css  userinfo.css
src/main/webapp/css/validform/: demo.css
src/main/webapp/fonts/: iconfont.eot
src/main/webapp/js/: hover.js  login.js  login_valid.js  login_verify.js  shoppingcart.js  valid.js
src/main/webapp/js/activity/: articlepublished.js  bootstrap-treeview.js  summernote.js
src/main/webapp/js/admin/: account.js  addproduction.js  admin_detailorder.js  admin_index.js  admin_orderlist.js  brand.js  chat.js  editproduction.js  goods.js  inventory.js  login.js  orderlist.js  production.js  supplier.js
src/main/webapp/js/user/: Consultcommon.js  jq22.js  jquery.sinaEmotion.js  user_detailorder.js  user_home.js  user_index.js  user_orderlist.js  user_pay.js  user_productdetail.js  user_search.js  user_successed.js  userinfo.js
src/main/webapp/page/admin/: activitypublished.html  admin_account.html  admin_addproduction.html  admin_brand.html  admin_chat.html  admin_detailorder.html  admin_editprodution.html  admin_goods.html  admin_home.html  admin_index.html  admin_inventory.html  admin_login.html  admin_main.html  admin_orederlist.html  admin_production.html  admin_supplier.html  frameset.html  test.html
src/main/webapp/page/user/: test.html  user_detailorder.html  user_home.html  user_myshoppingcart.html  user_orderlist.html  user_pay.html  user_productdetail.html  user_register.html  user_search.html  user_successed.html  userinfo.html
src/test/java/org/xgun/kissolive/: Zqu004ApplicationTests.java
