#server.port=80
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

logging.level.org.springframework=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mappers/*Mapper.xml
mybatis.config-location = classpath:mybatis/SqlMapperConfig.xml
#mybatis.type-aliases-package = com.demo.bean

#shujuyuan
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://119.23.253.135:3306/zqu004?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

bannner.charset=UTF-8
bannner.location=classpath:banner.txt