
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176692673
appid = 2016092100566375

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLg961QeMiGvN1Ls4pSxgKoM6PxelAA3AeHCB7fTING36JWVPB4Ua4h4zwQ5OS0M/zly+CFaHaZ0KjWFeTVBPfGlnFiA4GvLC/8yM9hXcdRtdP16zpS2iSaB8+6v8v6o2TxeVADqhFMAj6Ca/D62Gm60jEjLht/DvJ2MvpI6FQlWnor01Abndr8/cF+bZ329VavaUtKVGaXISnyDMyAIlEtg5q3+RrDpyrYkC5vzVn3KR6B0ly0Em/hsWRByMGT+0VN0Q0rRz7lELLWAW3m4y2+GKE1Xxfd40APBySWxz0WmdZ9xqqnVOKNP9VbCuLNwPpYBP3023egB+3BMNjc1MpAgMBAAECggEAV5xZB5Q3kRxBlG3vEulQUKRI8upCnmtKRe49y66D9s00OgY5XcAdDBY7QEn/ayvr2rkvIU56VE+R/kekvyUGUY0XoL7eqAZoLDIACEs+0MjCvyXeNKahJYdzT6x80ddGTuzwGLjbnI8co//fO3Yd3ZdVG/COhKrn1Mpqyp4QWCx9+Ka98r05kEIXqS/FYAD6WELBtkK1WMZGlDw+143Bbm1Rch2o8JeE3PWZ62j0CO/CUKD+0tif5NaG2ZqDMbt94p05XnlrgW5a17eHT//ssMIF1WuEzftTeForHi7hMIbspfJshpz3yVijHCtryGlG2l11YLaACSwdX2ky5ljUfQKBgQDJrX6xmJZRp8NLCy3CABGjWDjAXK1XaiZSGZD+VYX33c3bRyZRKbl5iKngERyQlSRs0Fv7gXQSyqM2aJEkknkei7bBWpB2zvIXT9FE2whieywo9otgmQhtM2ArGYtd/JWuV9qfJ9SLgI08APpEQtETkkSApfEUciaRRj0FbkTpRwKBgQCxGAJX4ayXKs9atv3msohv/pfqeY7YnsAVJHH+sGwbDUEQo3qBoZvdznMjovzuEzhWUH3kkHGdSqDKoV7a+eJXfZ7RJMbKDFm868ItMU0gFxFypM4ai+43YjtGIqpXKNWKoT2gwiEwc3+wPZ55Cjmd70/6RCTj7au0piwn4Z0YDwKBgQCKyvl741Tf0SKXjJPrBP0eeuJjj+RDWmwQ6ENepSDTWjQHikmWZa6dMy4lY+FSpzEwKZyD0608GXSFRyVME/mCygf1vQval8UHwgh06IA2tinH7xQwYGDqNgci4iuFfQTNvOxZx6GAd/G6r7mMLKeSXoECQDFPLtfX9oycJi0KlQKBgQCf+8WaKLhnM/hwxiGneJ/DNSd+XmRKk1eJggwtfqma4qVl55mzZBDQF0Jy7jo6xUg+yaaBhm/tHc8WXyO3BMmSKl0AKY4gV3n2LrGTbBd1pwFPJU1ANCt3AxnzKTvjU3NeMn3fLaEYCS9QQspYJIGaiOgiec8tzbcxknEPckUdxwKBgCJWOZgSnI0pm2Eoe1FvAXgvQZWGXG6yonFf79cNBC76JwzNkRC8QBuu6kPlMFEOF+WPGUr1AwRNXpW5A2gfXnBFIm6zXb8ezPozoywv2r9/UiBS9+3fHfm2bbL+FiDOieSSvWNig+DgsA5pgMp6+7MNWYixB1XocOwV6EIwyrLe
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi4PetUHjIhrzdS7OKUsYCqDOj8XpQANwHhwge30yDRt+iVlTweFGuIeM8EOTktDP85cvghWh2mdCo1hXk1QT3xpZxYgOBrywv/MjPYV3HUbXT9es6UtokmgfPur/L+qNk8XlQA6oRTAI+gmvw+thputIxIy4bfw7ydjL6SOhUJVp6K9NQG53a/P3Bfm2d9vVWr2lLSlRmlyEp8gzMgCJRLYOat/kaw6cq2JAub81Z9ykegdJctBJv4bFkQcjBk/tFTdENK0c+5RCy1gFt5uMtvhihNV8X3eNADwcklsc9FpnWfcaqp1TijT/VWwrizcD6WAT99Nt3oAftwTDY3NTKQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzxOVHDV+vIE8fzpAyFkMHXc7b+pwuL2BT30TfhA0ZiirkvKyS88YG3+3SZSHjzafCkaNXBiu8Eh0M0gxQ+5+HqE7ZGtjGZa+GuuBkVzwWiki6kpBdnFWyzJRtjgecDTUW+49vOu9AsorHq1HKMi6axpXNaN7sRIhgg1/qpH5CPgEHsgSbR0XkJEcPObu2BXZ4T4QIeVyG1Xv6YdD9E4ac6ZqYn4Bz+5uNpeT/gYOGiY0ze3ccE5gSEbDvIIkaX7QSIztECDBzx+DP8mNZ+gtOVwoOU7EPZkNmb7Q7VODn94W91jzX/+NXpaeCbZlDi/iAe6/eF9LJBCRb0fHN7szBwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
